"x"
"ATAD3B:p.P639S"
"MEGF6:p.P948L"
"PER3:p.?"
"YBX1:p.D307N"
"BCAS2:p.R42S"
"IGSF3:p.R89H"
"TENT5C:p.V52I"
"CRCT1:p.P27L"
"OR6K6:p.R247Q"
"SDHC:p.S88*"
"ASCL5:p.T166P"
"IGFN1:p.G1655S"
"IGFN1:p.E1682K"
"IGFN1:p.W1895G"
"IGFN1:p.G1899R"
"ETNK2:p.A278T"
"OBSCN:p.E6944K"
"AHCTF1:p.I1702T"
"GCKR:p.N431H"
"TEKT4:p.L376I"
"ANKRD36C:p.L1877Ffs*2"
"ANKRD36C:p.H1875Cfs*10"
"ANKRD36C:p.S1874A"
"ANKRD36C:p.D431Lfs*15"
"ANKRD36C:p.A429Cfs*2"
"ANKRD36:p.A395Cfs*2"
"ANKRD36:p.D397Lfs*15"
"RANBP2:p.T420A"
"POTEE:p.A722V"
"RAB3GAP1:p.R937W"
"THSD7B:p.G856S"
"TTN:p.L3920F"
"COL3A1:p.N437D"
"NCL:p.A392V"
"BRPF1:p.Q567P"
"PPARG:p.R164W"
"TPRXL:p.S73R"
"TPRXL:p.S73N"
"TPRXL:p.P74T"
"TPRXL:p.P74H"
"TPRXL:p.P74R"
"SCN10A:p.R215W"
"MST1:p.W264*"
"EIF2B5:p.I578V"
"MUC4:p.A4222T"
"MUC4:p.Q4125H"
"MUC4:p.A4121V"
"MUC4:p.A3625V"
"MUC4:p.V3529A"
"MUC4:p.D3461G"
"MUC4:p.D3461N"
"MUC4:p.S3448L"
"MUC4:p.T3446P"
"MUC4:p.V3401A"
"MUC4:p.A3318T"
"MUC4:p.S3264P"
"MUC4:p.A2318T"
"MUC4:p.H2317D"
"MUC4:p.A2313V"
"MUC4:p.H2306P"
"MUC4:p.A2169V"
"MUC4:p.V1145A"
"MUC4:p.H1133Q"
"CRIPAK:p.C110Rfs*288"
"CRIPAK:p.R126H"
"DSPP:p.N1092D"
"DSPP:p.D1101E"
"DSPP:p.N1122D"
"DSPP:p.N1122K"
"DSPP:p.D1125N"
"DSPP:p.D1125E"
"RNF175:p.A157V"
"RAPGEF2:p.T1402Pfs*65"
"SPOCK3:p.Y292C"
"DUX4L4:p.Q316*"
"DUX4L4:p.L431R"
"IRX4:p.R139W"
"DNAH5:p.A3213D"
"PIK3R1:p.T576Kfs*25"
"PCDHA1:p.I285Ffs*20"
"PANK3:p.I301F"
"FAM8A1:p.E240*"
"FAM8A1:p.P244L"
"FAM8A1:p.A252V"
"FAM8A1:p.M254I"
"FAM8A1:p.I263V"
"FAM8A1:p.V268I"
"FAM8A1:p.R339*"
"FAM8A1:p.V341E"
"FAM8A1:p.S346L"
"FAM8A1:p.R353Q"
"FAM8A1:p.I357M"
"HLA-A:p.Q86Rfs*31"
"HLA-A:p.K92Efs*12"
"HLA-B:p.K202Afs*5"
"HLA-B:p.D201Kfs*14"
"HLA-DRB5:p.L15Ffs*2"
"HLA-DRB5:p.K5Rfs*49"
"HLA-DRB1:p.T135N"
"HLA-DRB1:p.T135A"
"HLA-DRB1:p.R101Gfs*26"
"HLA-DRB1:p.Q99Rfs*31"
"HLA-DRB1:p.P40L"
"HLA-DRB1:p.Q39L"
"HLA-DQB1:p.L29V"
"HLA-DQB1:p.L28P"
"HLA-DQB1:p.S27T"
"NUS1:p.A227G"
"AC187652.1:p.G24R"
"AC187652.1:p.R64C"
"AC187652.1:p.G77R"
"AC187652.1:p.V131A"
"ELMO1:p.A5T"
"IKZF1:p.V57I"
"ZNF727:p.C407G"
"AP4M1:p.T125P"
"MUC3A:p.T289Ffs*8"
"MUC3A:p.I292Hfs*3"
"MUC3A:p.V657L"
"MUC3A:p.G658S"
"MUC3A:p.G658D"
"STRA8:p.I317Mfs*4"
"KMT2C:p.C391*"
"RP1L1:p.R1622W"
"MTMR7:p.S149R"
"TNFRSF10C:p.N184T"
"ENTPD4:p.R128*"
"UBE2V2:p.V26E"
"PABPC1:p.D165G"
"ANKRD20A4:p.L205I"
"ANKRD20A4:p.V207I"
"ANKRD20A4:p.Y208H"
"GNAQ:p.T96S"
"OR1L4:p.V250A"
"COL5A1:p.G1102R"
"BICC1:p.G97*"
"CTBP2:p.I881L"
"CTBP2:p.A876T"
"CTBP2:p.A869V"
"CTBP2:p.A853G"
"CTBP2:p.A715E"
"MUC6:p.T2058I"
"MUC6:p.P2047S"
"MUC6:p.T1922I"
"MUC6:p.F1843S"
"MUC6:p.T1795I"
"MUC6:p.R1779Cfs*129"
"MUC6:p.R1779Gfs*73"
"MUC6:p.V1761A"
"MUC6:p.H1513Qfs*79"
"MUC6:p.H1513R"
"MUC6:p.H1513Pfs*24"
"MUC6:p.P1465H"
"MUC6:p.F1450S"
"MUC6:p.V1447I"
"MUC2:p.T3137S"
"MUC2:p.T4138I"
"MUC2:p.T4151S"
"MUC2:p.S4170P"
"MUC2:p.I4286T"
"MUC2:p.S4289T"
"MUC5AC:p.T723K"
"MUC5AC:p.P727L"
"MUC5AC:p.P733A"
"MUC5AC:p.V734I"
"MUC5AC:p.A742P"
"MTCH2:p.T294Kfs*8"
"OR5M8:p.L62Pfs*49"
"KRTAP5-7:p.Y98C"
"KRTAP5-8:p.S7C"
"AKAP3:p.D702Rfs*4"
"AKAP3:p.S700Lfs*7"
"MUC19:p.I3499L"
"MUC19:p.T3551A"
"MUC19:p.P3559L"
"MUC19:p.T3566I"
"MUC19:p.I4825L"
"MUC19:p.I4825T"
"MUC19:p.A4827G"
"MUC19:p.E4828V"
"MUC19:p.S5015P"
"MUC19:p.L5025P"
"MUC19:p.T5210R"
"MUC19:p.G5217A"
"MUC19:p.T5473I"
"MUC19:p.A5523Tfs*4"
"MUC19:p.S5536Afs*6"
"MUC19:p.T5542P"
"MUC19:p.T5542I"
"MUC19:p.T5543P"
"MUC19:p.T6002R"
"GXYLT1:p.C414Y"
"GXYLT1:p.C414R"
"GXYLT1:p.K408I"
"GXYLT1:p.R261S"
"GXYLT1:p.L223Yfs*11"
"GXYLT1:p.L223I"
"KRT18:p.R50C"
"ITGA7:p.H867Q"
"RBMS2:p.S210C"
"CABP1:p.A7Vfs*51"
"CABP1:p.C14Rfs*31"
"PABPC3:p.V455L"
"PABPC3:p.V455A"
"TNFSF11:p.A43Pfs*49"
"COL4A2-AS2:p.I235M"
"COL4A2-AS2:p.I221M"
"LOC101928841:p.R1389W"
"LOC101928841:p.Q1385R"
"LOC101928841:p.Q1385*"
"POTEM:p.L379S"
"EFS:p.R174P"
"ARHGAP5:p.E489K"
"GOLGA6L2:p.A841P"
"GOLGA6L2:p.G800Rfs*113"
"GOLGA6L2:p.A792Dfs*121"
"GOLGA6L2:p.S720Rfs*124"
"GOLGA6L2:p.G560E"
"LOC283710:p.H28Tfs*99"
"USP8:p.T785A"
"MNS1:p.K202Sfs*9"
"HERC1:p.Q2901*"
"RHCG:p.G75S"
"NOMO1:p.S225N"
"ACSM5:p.E558A"
"C16orf3:p.V44A"
"C17orf97:p.E260K"
"C17orf97:p.P267T"
"MYH4:p.R1504*"
"CCDC144NL:p.K211Rfs*8"
"SARM1:p.G184Vfs*64"
"SARM1:p.S185Rfs*95"
"ARHGAP23:p.P838L"
"KRTAP2-2:p.Q100R"
"KRTAP2-2:p.T97P"
"KRTAP4-9:p.D18V"
"KRTAP4-5:p.R87K"
"KRTAP4-5:p.T84S"
"KRTAP4-5:p.T83P"
"KRTAP4-5:p.Q82H"
"KRTAP4-5:p.Q82R"
"FMNL1:p.P455Rfs*9"
"CDC27:p.T167R"
"CDC27:p.L155*"
"CDC27:p.L144*"
"CDC27:p.S143R"
"CDC27:p.Y138D"
"CDC27:p.A132T"
"DLX4:p.H53Q"
"MRC2:p.R401H"
"ST6GALNAC1:p.R341C"
"GCGR:p.R116C"
"PIEZO2:p.T2356M"
"ZNF236:p.L1495V"
"MADCAM1:p.P238Q"
"MADCAM1:p.P246Q"
"MADCAM1:p.S248P"
"MADCAM1:p.K267T"
"MADCAM1:p.K267N"
"CNN2:p.D156Y"
"CNN2:p.T158I"
"PLIN4:p.S920T"
"PLIN4:p.V917M"
"PLIN4:p.A798T"
"PLIN4:p.A765T"
"MUC16:p.A6331T"
"ZNF729:p.V844I"
"KIR2DS4:p.Y237Cfs*32"
"KIR2DS4:p.M238Ifs*133"
"KIR3DL2:p.Q235R"
"KIR3DL2:p.Q235H"
"KIR3DL2:p.A236T"
"RFPL4A:p.S276A"
"ZNF787:p.G263E"
"ZCCHC3:p.Q397P"
"NINL:p.T432P"
"FRG1B:p.K122E"
"FRG1B:p.V134I"
"KRTAP13-2:p.C89*"
"FAM230A:p.A329S"
"FAM230A:p.V388I"
"SCARF2:p.L731Afs*45"
"FAM118A:p.R159Q"
"ITIH6:p.P877T"
"FRMPD3:p.Q1771*"
"MAGEC1:p.P299A"
